<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main_div{
            height: 95vh;
        }
        #div1{
            border: 1px solid black;
            height: 100vh;
            background-color: black;
            position: absolute;
            top: 0px;
            width: 100%;
            display: none;
        }
        #h2{
            margin-top: 250px;
            margin-left: 520px;
            color: white;
        }
        #restart{
            height: 50px;
            background-color: aqua;
            margin-left: 550px;
        }
        #result{
            color: white;
            margin-left: 500px;
        }
    </style>
</head>
<body>
    
    <div id="main_div">
        Num 1 : <input type="number" id="num1">
        <br>
        <br>
        Num 2 : <input type="number" id="num2">
        <br>
        <br>
        <button id="add">Add</button>
        <button id="sub">Sub</button>
        <button id="mul">Mul</button>
        <button id="div">Div</button>
    </div>

    <div id="div1">
        <h2 id="h2">Calc Over :)</h2>
        <button id="restart">Restart <br>calculation</button>
        <p id="result">Waiting For Result</p>
    </div>









    <script src="../js/task1.js"></script>
</body>
</html>